graphql/schema.graphql

type Query {
    stocks(interval: String!): [Stock!]! @field(resolver: "App\\GraphQL\\Resolvers\\StockResolver@resolveStocks")
    stock(symbol: String!, interval: String!): Stock @field(resolver: "App\\GraphQL\\Resolvers\\StockResolver@resolveStock")
}

type Stock {
    symbol: String!
    name: String!
    price: Float!
    change: Float!
    timeSeries: [TimeSeriesEntry!]!
}

type TimeSeriesEntry {
    time: String!
    open: Float!
    high: Float!
    low: Float!
    close: Float!
    volume: Int!
}
